<?xml version="1.0" encoding="UTF-8"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
	<component id="motorcar_template">
		<param name="x_1" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_2" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_3" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_4" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_5" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_6" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_7" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_8" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_9" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_10" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="e1" type="label" local="false" />
		<param name="e2" type="label" local="false" />
		<param name="e3" type="label" local="false" />
		<param name="e4" type="label" local="false" />
		<param name="e5" type="label" local="false" />
		<param name="e6" type="label" local="false" />
		<param name="e7" type="label" local="false" />
		<param name="e8" type="label" local="false" />
		<param name="e9" type="label" local="false" />
		<param name="e10" type="label" local="false" />
		<param name="e11" type="label" local="false" />
		<param name="e12" type="label" local="false" />
		<param name="e13" type="label" local="false" />
		<param name="e14" type="label" local="false" />
		<param name="e15" type="label" local="false" />
		<param name="e16" type="label" local="false" />
		<param name="e17" type="label" local="false" />
		<param name="e18" type="label" local="false" />
		<param name="e19" type="label" local="false" />
		<param name="e20" type="label" local="false" />
		<param name="e21" type="label" local="false" />
		<param name="e22" type="label" local="false" />
		<param name="e23" type="label" local="false" />
		<param name="e24" type="label" local="false" />
		<param name="e25" type="label" local="false" />
		<param name="e26" type="label" local="false" />
		<param name="e27" type="label" local="false" />
		<location id="1" name="v1">
			<invariant>x_1-x_2&gt;=2 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=2 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=2 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=2 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=2 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=2 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=2 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=2 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=2 &amp; x_9-x_10&lt;=10</invariant>
			<flow>x_1'==8 &amp; x_2'==8.5 &amp; x_3'==9 &amp; x_4'==9.5 &amp; x_5'==10 &amp; x_6'==10.5 &amp; x_7'==11 &amp; x_8'==11.5 &amp; x_9'==12 &amp; x_10'==12.5</flow>
		</location>
		<location id="2" name="v2">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==10 &amp; x_3'==8 &amp; x_4'==9 &amp; x_5'==10 &amp; x_6'==11 &amp; x_7'==12 &amp; x_8'==13 &amp; x_9'==14 &amp; x_10'==15</flow>
		</location>
		<location id="3" name="v3">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==10 &amp; x_4'==8.5 &amp; x_5'==9.5 &amp; x_6'==10.5 &amp; x_7'==11.5 &amp; x_8'==12.5 &amp; x_9'==13.5 &amp; x_10'==14.5</flow>
		</location>
		<location id="4" name="v4">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==10 &amp; x_5'==9 &amp; x_6'==10 &amp; x_7'==11 &amp; x_8'==12 &amp; x_9'==13 &amp; x_10'==14</flow>
		</location>
		<location id="5" name="v5">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==10 &amp; x_6'==9.5 &amp; x_7'==10.5 &amp; x_8'==11.5 &amp; x_9'==12.5 &amp; x_10'==13.5</flow>
		</location>
		<location id="6" name="v6">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==10 &amp; x_7'==10 &amp; x_8'==11 &amp; x_9'==12 &amp; x_10'==13</flow>
		</location>
		<location id="7" name="v7">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==10 &amp; x_8'==10.5 &amp; x_9'==11.5 &amp; x_10'==12.5</flow>
		</location>
		<location id="8" name="v8">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==12 &amp; x_8'==10 &amp; x_9'==11 &amp; x_10'==12</flow>
		</location>
		<location id="9" name="v9">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==12 &amp; x_8'==12 &amp; x_9'==10 &amp; x_10'==11.5</flow>
		</location>
		<location id="10" name="v10">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==12 &amp; x_8'==12 &amp; x_9'==12 &amp; x_10'==10</flow>
		</location>
		<location id="11" name="v11">
			<flow>x_1'==0 &amp; x_2'==0 &amp; x_3'==0 &amp; x_4'==0 &amp; x_5'==0 &amp; x_6'==0 &amp; x_7'==0 &amp; x_8'==0 &amp; x_9'==0 &amp; x_10'==0</flow>
		</location>
		<transition source="1" target="2">
			<label>e1</label>
			<guard>x_1-x_2&lt;=4</guard>
		</transition>
		<transition source="2" target="1">
			<label>e2</label>
			<guard>x_1-x_2&gt;=4</guard>
		</transition>
		<transition source="2" target="11">
			<label>e3</label>
			<guard>x_1-x_2&lt;=1</guard>
		</transition>
		<transition source="1" target="3">
			<label>e4</label>
			<guard>x_2-x_3&lt;=4</guard>
		</transition>
		<transition source="3" target="1">
			<label>e5</label>
			<guard>x_2-x_3&gt;=4</guard>
		</transition>
		<transition source="3" target="11">
			<label>e6</label>
			<guard>x_2-x_3&lt;=1</guard>
		</transition>
		<transition source="1" target="4">
			<label>e7</label>
			<guard>x_3-x_4&lt;=4</guard>
		</transition>
		<transition source="4" target="1">
			<label>e8</label>
			<guard>x_3-x_4&gt;=4</guard>
		</transition>
		<transition source="4" target="11">
			<label>e9</label>
			<guard>x_3-x_4&lt;=1</guard>
		</transition>
		<transition source="1" target="5">
			<label>e10</label>
			<guard>x_4-x_5&lt;=4</guard>
		</transition>
		<transition source="5" target="1">
			<label>e11</label>
			<guard>x_4-x_5&gt;=4</guard>
		</transition>
		<transition source="5" target="11">
			<label>e12</label>
			<guard>x_4-x_5&lt;=1</guard>
		</transition>
		<transition source="1" target="6">
			<label>e13</label>
			<guard>x_5-x_6&lt;=4</guard>
		</transition>
		<transition source="6" target="1">
			<label>e14</label>
			<guard>x_5-x_6&gt;=4</guard>
		</transition>
		<transition source="6" target="11">
			<label>e15</label>
			<guard>x_5-x_6&lt;=1</guard>
		</transition>
		<transition source="1" target="7">
			<label>e16</label>
			<guard>x_6-x_7&lt;=4</guard>
		</transition>
		<transition source="7" target="1">
			<label>e17</label>
			<guard>x_6-x_7&gt;=4</guard>
		</transition>
		<transition source="7" target="11">
			<label>e18</label>
			<guard>x_6-x_7&lt;=1</guard>
		</transition>
		<transition source="1" target="8">
			<label>e19</label>
			<guard>x_7-x_8&lt;=4</guard>
		</transition>
		<transition source="8" target="1">
			<label>e20</label>
			<guard>x_7-x_8&gt;=4</guard>
		</transition>
		<transition source="8" target="11">
			<label>e21</label>
			<guard>x_7-x_8&lt;=1</guard>
		</transition>
		<transition source="1" target="9">
			<label>e22</label>
			<guard>x_8-x_9&lt;=4</guard>
		</transition>
		<transition source="9" target="1">
			<label>e23</label>
			<guard>x_8-x_9&gt;=4</guard>
		</transition>
		<transition source="9" target="11">
			<label>e24</label>
			<guard>x_8-x_9&lt;=1</guard>
		</transition>
		<transition source="1" target="10">
			<label>e25</label>
			<guard>x_9-x_10&lt;=4</guard>
		</transition>
		<transition source="10" target="1">
			<label>e26</label>
			<guard>x_9-x_10&gt;=4</guard>
		</transition>
		<transition source="10" target="11">
			<label>e27</label>
			<guard>x_9-x_10&lt;=1</guard>
		</transition>
	</component>
	<component id="system">
		<param name="x_1" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_2" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_3" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_4" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_5" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_6" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_7" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_8" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_9" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_10" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="e1" type="label" local="false" />
		<param name="e2" type="label" local="false" />
		<param name="e3" type="label" local="false" />
		<param name="e4" type="label" local="false" />
		<param name="e5" type="label" local="false" />
		<param name="e6" type="label" local="false" />
		<param name="e7" type="label" local="false" />
		<param name="e8" type="label" local="false" />
		<param name="e9" type="label" local="false" />
		<param name="e10" type="label" local="false" />
		<param name="e11" type="label" local="false" />
		<param name="e12" type="label" local="false" />
		<param name="e13" type="label" local="false" />
		<param name="e14" type="label" local="false" />
		<param name="e15" type="label" local="false" />
		<param name="e16" type="label" local="false" />
		<param name="e17" type="label" local="false" />
		<param name="e18" type="label" local="false" />
		<param name="e19" type="label" local="false" />
		<param name="e20" type="label" local="false" />
		<param name="e21" type="label" local="false" />
		<param name="e22" type="label" local="false" />
		<param name="e23" type="label" local="false" />
		<param name="e24" type="label" local="false" />
		<param name="e25" type="label" local="false" />
		<param name="e26" type="label" local="false" />
		<param name="e27" type="label" local="false" />
		<bind component="motorcar_template" as="motorcar_10">
			<map key="x_1">x_1</map>
			<map key="x_2">x_2</map>
			<map key="x_3">x_3</map>
			<map key="x_4">x_4</map>
			<map key="x_5">x_5</map>
			<map key="x_6">x_6</map>
			<map key="x_7">x_7</map>
			<map key="x_8">x_8</map>
			<map key="x_9">x_9</map>
			<map key="x_10">x_10</map>
			<map key="e1">e1</map>
			<map key="e2">e2</map>
			<map key="e3">e3</map>
			<map key="e4">e4</map>
			<map key="e5">e5</map>
			<map key="e6">e6</map>
			<map key="e7">e7</map>
			<map key="e8">e8</map>
			<map key="e9">e9</map>
			<map key="e10">e10</map>
			<map key="e11">e11</map>
			<map key="e12">e12</map>
			<map key="e13">e13</map>
			<map key="e14">e14</map>
			<map key="e15">e15</map>
			<map key="e16">e16</map>
			<map key="e17">e17</map>
			<map key="e18">e18</map>
			<map key="e19">e19</map>
			<map key="e20">e20</map>
			<map key="e21">e21</map>
			<map key="e22">e22</map>
			<map key="e23">e23</map>
			<map key="e24">e24</map>
			<map key="e25">e25</map>
			<map key="e26">e26</map>
			<map key="e27">e27</map>
		</bind>
	</component>
</sspaceex>
