FROM ubuntu:16.04




# install g++-4.9

RUN apt-get -y update
RUN apt-get install -y python-software-properties
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get -y install gcc-4.9
RUN apt-get -y install g++-4.9
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 20
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 20



# install git

RUN apt-get -y install git

# install BACH

RUN mkdir /usr/app
WORKDIR /usr/app
RUN git clone https://gitee.com/XEFox/BACH.git
WORKDIR /usr/app/BACH/lib
RUN cp * /usr/lib/
WORKDIR /usr/app/BACH/bin