<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex math="spaceex" version="2.0">
  <component id="model">
    <param d1="1" d2="1" dynamics="any" local="false" name="x1" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x2" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x3" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x4" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x5" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x6" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x7" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x8" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x9" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x10" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x11" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u1" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u2" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u3" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u4" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u5" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u6" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u7" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u8" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u9" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u10" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u11" type="real" />
    <location id="1" name="LeftContactZone" x="319.0" y="202.0" width="314.0" height="324.0">
      <invariant>-x1 &lt;= -0.03</invariant>
      <flow>x1' == u1 + x7/12 - x9
 &amp; x2' == u2 + (7602512066277831*x1)/549755813888 - (80*x2)/3 + 60*x3 + 60*x4 - 5*x7 - 60*x8
 &amp; x3' == u3 + x4
 &amp; x4' == u4
 &amp; x5' == u5 + x6
 &amp; x6' == u6 - (5000*x5)/7 - x6/25 + (5000*x10)/7
 &amp; x7' == u7 - (25000*x1)/9 + (10*x2)/3
 &amp; x8' == u8 + x9
 &amp; x9' == u9 + 100*x1 - 1000*x8 - x9/100 + 1000*x10
 &amp; x10' == u10 + x11
 &amp; x11' == u11 + 1000*x5 + 1000*x8 - 2000*x10 - x11/100</flow>
    </location>
    <location id="2" name="DeadZone" x="1097.0" y="191.0" width="352.0" height="324.0">
      <invariant>x1 &lt;= 0.03 &amp; 
-x1 &lt;= 0.03</invariant>
      <flow>x1' == u1 + x7/12 - x9
 &amp; x2' == u2 - 60*x1 - (80*x2)/3 + 60*x3 + 60*x4 - 5*x7 - 60*x8
 &amp; x3' == u3 + x4
 &amp; x4' == u4
 &amp; x5' == u5 + x6
 &amp; x6' == u6 - (5000*x5)/7 - x6/25 + (5000*x10)/7
 &amp; x7' == u7 + (10*x2)/3
 &amp; x8' == u8 + x9
 &amp; x9' == u9 - 1000*x8 - x9/100 + 1000*x10
 &amp; x10' == u10 + x11
 &amp; x11' == u11 + 1000*x5 + 1000*x8 - 2000*x10 - x11/100</flow>
    </location>
    <location id="3" name="RightContactZone" x="647.0" y="583.0" width="372.0" height="298.0">
      <invariant>x1 &lt;= -0.03</invariant>
      <flow>x1' == u1 + x7/12 - x9
 &amp; x2' == u2 + (7602512066277831*x1)/549755813888 - (80*x2)/3 + 60*x3 + 60*x4 - 5*x7 - 60*x8
 &amp; x3' == u3 + x4
 &amp; x4' == u4
 &amp; x5' == u5 + x6
 &amp; x6' == u6 - (5000*x5)/7 - x6/25 + (5000*x10)/7
 &amp; x7' == u7 - (25000*x1)/9 + (10*x2)/3
 &amp; x8' == u8 + x9
 &amp; x9' == u9 + 100*x1 - 1000*x8 - x9/100 + 1000*x10
 &amp; x10' == u10 + x11
 &amp; x11' == u11 + 1000*x5 + 1000*x8 - 2000*x10 - x11/100</flow>
    </location>
    <transition source="1" target="2">
      <guard>x1 == 0.03</guard>
      <assignment>x1' := x1
 &amp; x2' := x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; x5' := x5
 &amp; x6' := x6
 &amp; x7' := x7
 &amp; x8' := x8
 &amp; x9' := x9
 &amp; x10' := x10
 &amp; x11' := x11</assignment>
      <labelposition x="-21.0" y="-105.0" width="160.0" height="252.0" />
    </transition>
    <transition source="2" target="1">
      <guard>x1 == 0.03</guard>
      <assignment>x1' := x1
 &amp; x2' := x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; x5' := x5
 &amp; x6' := x6
 &amp; x7' := x7
 &amp; x8' := x8
 &amp; x9' := x9
 &amp; x10' := x10
 &amp; x11' := x11</assignment>
      <labelposition x="-191.0" y="-181.0" width="172.0" height="248.0" />
    </transition>
    <transition source="2" target="3">
      <guard>x1 == -0.03</guard>
      <assignment>x1' := x1
 &amp; x2' := x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; x5' := x5
 &amp; x6' := x6
 &amp; x7' := x7
 &amp; x8' := x8
 &amp; x9' := x9
 &amp; x10' := x10
 &amp; x11' := x11</assignment>
      <labelposition x="-31.0" y="0.0" width="170.0" height="246.0" />
    </transition>
    <transition source="3" target="2">
      <guard>x1 == -0.03</guard>
      <assignment>x1' := x1
 &amp; x2' := x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; x5' := x5
 &amp; x6' := x6
 &amp; x7' := x7
 &amp; x8' := x8
 &amp; x9' := x9
 &amp; x10' := x10
 &amp; x11' := x11</assignment>
      <labelposition x="98.0" y="-18.0" width="250.0" height="264.0" />
    </transition>
  </component>
</sspaceex>

